<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
      integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
      }

      section {
        width: 100%;
        height: 100vh;
        background-color: #0f0f0f;
        color: #fff;
      }

      .logo {
        position: absolute;
        margin: 10px;
      }

      .btn-menu {
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
      }

      .projects {
        position: absolute;
        bottom: 0;
        margin: 10px;
        cursor: pointer;
      }

      .redes {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 10px;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: visible;
      }

      .img {
        width: 320px;
        height: 400px;
      }

      .img img {
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        filter: grayscale(1) brightness(0.5);
      }

      .name {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5em;
        overflow: visible;
        font-weight: lighter;
      }

      @media (max-width: 768px){
        .name {
          font-size: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="logo">JG</div>
      <div class="btn-menu">&equiv;</div>
      <div class="projects">view projects</div>
      <div class="redes">💖 😎 💵</div>

      <div class="center">
        <div
          class="img"
          data-tilt
          data-tilt-full-page-listening
          data-tilt-reverse="true"
        >
          <img src="src/perfil.jpg" alt="" />
        </div>
      </div>
      <h1 class="name">JOAQUIN GARCIA</h1>
    </section>

    <script>
      function textReveal(text, delay = 0, duration = 2000) {
        let textWrapper = document.querySelector(text);
        textWrapper.innerHTML = textWrapper.textContent.replace(
          /\S/g,
          "<span class='letter' style='display: inline-block;'>$&</span>"
        );
        anime.timeline().add({
          targets: text + " .letter",
          translateY: [200, 0],
          opacity: [0, 1],
          easing: "easeOutExpo",
          duration: duration,
          delay: (el, i) => 1100 + 1000 * (delay - 1) + 50 * i,
        });
      }

      function normalReveal(text, delay = 0, duration = 2000) {
        TweenMax.from(text, 2, {
          y: 20,
          opacity: 0,
          ease: Expo.easeInOut,
          delay: delay,
          duration: duration,
        });
      }

      normalReveal(".logo", 1);
      normalReveal(".projects", 1.2);
      normalReveal(".btn-menu", 1.4);
      normalReveal(".redes", 1.6);

      textReveal(".name", 1.2);

      let delay = 1;
      TweenMax.to("img", 2.5, {
        y: "0",
        ease: Expo.easeInOut,
        delay: delay - 1,
      });
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"
      integrity="sha512-K9tDZvc8nQXR1DMuT97sct9f40dilGp97vx7EXjswJA+/mKqJZ8vcZLifZDP+9t08osMLuiIjd4jZ0SM011Q+w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
