* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
        Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    color: var(--text);
}

html {
    scroll-behavior: smooth;
}

:root {
    --btn: #4f46e5;
    --btn-hover: #433cc3;
    --text: #1f1f1f;
    --background: #fff;
    --second: #ddd;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-size: 60px;
    font-weight: lighter;
    text-transform: uppercase;
}

h2,
h3,
h4,
h5,
h6 {
    font-size: 40px;
    font-weight: lighter;
}

.main,
nav {
    padding: 0 100px;
    background-color: var(--background);
}

.main > div {
    min-height: 100vh;
}

#skills,
#projects,
#contact {
    padding-top: 50px;
}

/* NAVBAR */
nav {
    position: sticky;
    top: 0;
    width: 100%;
    height: 50px;
    margin-bottom: -50px;
    background-color: #fff;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.menu {
    height: 100%;
    display: flex;
    list-style: none;
}

.menu li {
    display: flex;
    align-items: center;
}

.menu a {
    display: flex;
    align-items: center;
    margin-right: 30px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.menu a:hover {
    color: var(--btn);
}

.open-btn,
.close-btn {
    position: absolute;
    top: 0;
    display: none;
    font-size: xx-large;
    color: var(--text);
    text-align: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.open-btn i:hover,
.close-btn i:hover {
    color: var(--btn);
}

.close-btn {
    right: 0;
}

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: -90%;
    width: 90%;
    height: 100%;
    padding-top: 50px;
    background-color: #fff;
    z-index: 3;
    transition: all 0.5s ease-in-out;
}

.sidebar li {
    display: flex;
    align-items: center;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 50px;
    transition: all 0.2s ease-in-out;
}

.sidebar a:hover {
    color: var(--btn);
    padding-left: 20px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.5s ease-in-out;
}

.show-sidebar {
    left: 0;
}

.show-overlay {
    opacity: 0.5;
    background-color: #000;
    cursor: pointer;
    z-index: 2;
}

/* HOME */
#home {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.home-title {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-img {
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.home-img img {
    aspect-ratio: 1;
    object-fit: contain;
}

/* ABOUT */
#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* SKILLS */
#skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    border-radius: 0.25rem;
    overflow: hidden;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.skill img {
    border-radius: 50%;
}

/* PROJECTS */

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
}

.card {
    border: 1px solid var(--second);
    border-radius: 0.25rem;
    overflow: hidden;
}

.card-img {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4f46e510;
}

.card-content {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 30px;
}

.card-icons {
    color: #fff;
}

.card-links {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}

/* CONTACT */

form {
    display: flex;
    flex-direction: column;
}

input,
textarea,
button {
    padding: 16px 30px;
    font-size: 16px;
    border-radius: 0.25rem;
    margin: 5px 0;
}

button {
    background-color: var(--btn);
    color: var(--background);
    border: 2px solid var(--btn);
    font-weight: 500;
    cursor: pointer;
}

button:hover {
    background-color: var(--btn-hover);
    border: 2px solid var(--btn-hover);
}

input,
textarea {
    background: var(--second);
    color: var(--text);
    border: #dfdfdf solid var(--second);
}

.social {
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.social a {
    margin: 10px;
}

.social a i:hover {
    color: var(--btn);
}

@media (max-width: 768px) {
    h1 {
        font-size: 8vw;
        font-weight: 400;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 6vw;
        font-weight: lighter;
    }

    #home,
    #about,
    #skills,
    #projects,
    #contact {
        text-align: center;
    }

    .main,
    nav {
        padding: 0 20px;
    }

    /* NAVBAR */
    .menu {
        display: none;
    }

    .open-btn,
    .close-btn,
    .sidebar,
    .overlay {
        display: inline-block;
    }

    /* HOME */
    #home {
        grid-template-columns: 1fr;
    }

    .home-title {
        order: 2;
        justify-content: flex-start;
    }
    .home-img {
        order: 1;
    }
}
